<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="100f5aad-1057-4e95-9557-4874dc1ec3c4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>OLAP DATA</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Sales Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="a9474dab-51c0-46fb-95b0-a9e9768246ad">
          <ID>Sales Fact</ID>
          <Name>Sales Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fc2310d6-eb0a-4dc6-b268-3683e329df73">
            <DataSourceViewID>OLAP DATA</DataSourceViewID>
            <TableID>dbo_Sales_fact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Ostatq Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="c842bf20-3d3c-4b4d-88af-edecd61363f0">
          <ID>Ostatq Fact</ID>
          <Name>Ostatq Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="dc394799-d9ad-423c-a599-143065e3ada3">
            <DataSourceViewID>OLAP DATA</DataSourceViewID>
            <TableID>dbo_Ostatq_fact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Ostatq No Parcel Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="b77497d3-193c-42d0-8279-eb9c73715d47">
          <ID>Ostatq No Parcel Fact</ID>
          <Name>Ostatq No Parcel Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f3675463-30f8-4eca-84b7-3cba4bc7ef49">
            <DataSourceViewID>OLAP DATA</DataSourceViewID>
            <TableID>Ostatq</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Turnover Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="f3ac3546-913d-444b-9601-a35c0acb407c">
          <ID>Turnover Fact</ID>
          <Name>Turnover Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d75e15b7-ba0e-474d-a9e8-f3e55368a1b0">
            <DataSourceViewID>OLAP DATA</DataSourceViewID>
            <TableID>bi_Turnover_fact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Illiquuid Goods Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="4519aacb-7de9-426f-a0a1-3e0a6963393e">
          <ID>Illiquuid Goods Fact</ID>
          <Name>Illiquuid Goods Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="26373baf-78b4-497f-b1ed-05bca07cc625">
            <DataSourceViewID>OLAP DATA</DataSourceViewID>
            <TableID>bi_IlliquuidGoods_fact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>